# ==============================================================================
# backup-cron
# Cron job configuration for automated backups and SSL renewal
# Add to /etc/cron.d/ptm-backup
# ==============================================================================

# ==============================================================================
# BACKUP JOBS
# ==============================================================================

# Daily full backup at 2 AM
0 2 * * * root /opt/persistent-temp-mail/scripts/backup.sh >> /var/log/ptm-backup.log 2>&1

# Hourly incremental backup (PostgreSQL WAL)
0 * * * * root /opt/persistent-temp-mail/scripts/incremental-backup.sh >> /var/log/ptm-backup.log 2>&1

# Monthly backup verification
0 5 1 * * root /opt/persistent-temp-mail/scripts/verify-backup.sh >> /var/log/ptm-backup.log 2>&1

# ==============================================================================
# SSL CERTIFICATE RENEWAL
# ==============================================================================

# Twice daily SSL certificate renewal check (recommended by Let's Encrypt)
# Runs at 3:30 AM and 3:30 PM to spread load and ensure timely renewal
# Certbot only renews if certificate expires within 30 days
30 3,15 * * * root /opt/persistent-temp-mail/scripts/ssl-renew.sh renew >> /var/log/ssl-renewal.log 2>&1

# Weekly certificate expiry check and notification (Sunday at 9 AM)
0 9 * * 0 root /opt/persistent-temp-mail/scripts/ssl-renew.sh expiry >> /var/log/ssl-renewal.log 2>&1

# ==============================================================================
# MAINTENANCE JOBS
# ==============================================================================

# Daily cleanup of old logs (keep 7 days)
0 4 * * * root find /var/log/ptm-*.log -mtime +7 -delete
0 4 * * * root find /var/log/ssl-*.log -mtime +30 -delete

# Weekly Docker cleanup (remove unused images and containers)
0 5 * * 0 root docker system prune -f >> /var/log/ptm-maintenance.log 2>&1
